[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/simple_fpsplayer/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_first_person.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="PlaneShape" id=2]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 10, 10 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 10, 10 )

[sub_resource type="MeshTexture" id=5]
mesh = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = SubResource( 5 )

[node name="Spatial" type="Spatial"]

[node name="Planet" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93125, -2.65938 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.13205, 6.24997 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00653963 )
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="OVRFirstPerson" parent="." instance=ExtResource( 3 )]
