[gd_scene load_steps=3 format=2]

[ext_resource path="res://CameraControls.gd" type="Script" id=1]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Planet" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.815653, 0.578541, 0, -0.578541, 0.815653, 0, 5.24012, 7.78611 )
script = ExtResource( 1 )
